<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='evindia (electric_cars)' inline='true' name='federated.0djzfcv13m0mg71d44wg80vg28np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0eekvms073cjx61fp8rvf0hzweel'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0eekvms073cjx61fp8rvf0hzweel' name='evindia' table='[evindia]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='India_Brands' datatype='real' name='[Calculation_1111901068062726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Brand]=&quot;Audi&quot;&#13;&#10;OR [Brand]=&quot;BMW&quot;&#13;&#10;OR [Brand]=&quot;Hyundai&quot;&#13;&#10;OR [Brand]=&quot;Jaguar&quot;&#13;&#10;OR [Brand]=&quot;Kia&quot;&#13;&#10;OR [Brand]=&quot;MG&quot;&#13;&#10;OR [Brand]=&quot;Mercedes&quot;&#13;&#10;OR [Brand]=&quot;Porsche&quot;&#13;&#10;OR [Brand]=&quot;Tata&quot;&#13;&#10;THEN [Brand]&#13;&#10;END' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_AB661A040027482E8828CD81BBB30824]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electriccardata_clean (electric_cars)' inline='true' name='federated.1f6swr20l6cpvc119c06v03w8o5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.033076u14nebmw10rowm20gav6ip'>
            <connection class='mysql' dbname='electric_cars' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.033076u14nebmw10rowm20gav6ip' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Count_Brands' datatype='integer' name='[Calculation_1111901063794692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Brand])' />
      </column>
      <column caption='India_Brands' datatype='string' name='[Calculation_1111901068320775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Brand] = &quot;Audi&quot; THEN &quot;Audi&quot;&#13;&#10;ELSEIF [Brand] = &quot;BMW&quot; THEN &quot;BMW&quot;&#13;&#10;ELSEIF [Brand] = &quot;Hyundai&quot; THEN &quot;Hyundai&quot;&#13;&#10;ELSEIF [Brand] = &quot;Jaguar&quot; THEN &quot;Jaguar&quot;&#13;&#10;ELSEIF [Brand] = &quot;Kia&quot; THEN &quot;Kia&quot;&#13;&#10;ELSEIF [Brand] = &quot;MG&quot; THEN &quot;MG&quot;&#13;&#10;ELSEIF [Brand] = &quot;Mercedes&quot; THEN &quot;Mercedes&quot;&#13;&#10;ELSEIF [Brand] = &quot;Porsche&quot; THEN &quot;Porsche&quot;&#13;&#10;END' />
      </column>
      <column caption='Count_India_Brands' datatype='integer' name='[Calculation_1111901068554248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1111901068320775])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price Euro (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[PriceEuro]' peg='0' size='12848' />
      </column>
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_BE0921B2BA984CAAA2444B7DC9CF2C99]' role='measure' type='quantitative' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brands according to BodyStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_Brands' datatype='integer' name='[Calculation_1111901063794692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Brand])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111901063794692]' derivation='User' name='[usr:Calculation_1111901063794692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[usr:Calculation_1111901063794692:qk]' />
              <text column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:BodyStyle:nk]' />
              <text column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]' />
              <color column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column datatype='integer' name='[Price Euro (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[PriceEuro]' peg='0' size='12848' />
            </column>
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column-instance column='[PriceEuro]' derivation='Count' name='[cnt:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Euro (bin)]' derivation='None' name='[none:Price Euro (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f6swr20l6cpvc119c06v03w8o5x].[cnt:PriceEuro:qk]</rows>
        <cols>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Price Euro (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f6swr20l6cpvc119c06v03w8o5x].[Price Euro (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global Brands KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_Brands' datatype='integer' name='[Calculation_1111901063794692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Brand])' />
            </column>
            <column-instance column='[Calculation_1111901063794692]' derivation='User' name='[usr:Calculation_1111901063794692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[usr:Calculation_1111901063794692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f6swr20l6cpvc119c06v03w8o5x].[usr:Calculation_1111901063794692:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Fast Charging Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
            <column-instance column='[FastCharge_KmH]' derivation='Avg' name='[avg:FastCharge_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([FastCharge_KmH])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Porsche &quot;</bucket>
              <bucket>&quot;Tesla &quot;</bucket>
              <bucket>&quot;Polestar &quot;</bucket>
              <bucket>&quot;Lucid &quot;</bucket>
              <bucket>&quot;CUPRA &quot;</bucket>
              <bucket>&quot;Audi &quot;</bucket>
              <bucket>&quot;Lightyear &quot;</bucket>
              <bucket>&quot;Volvo &quot;</bucket>
              <bucket>&quot;Byton &quot;</bucket>
              <bucket>&quot;BMW &quot;</bucket>
              <bucket>&quot;Skoda &quot;</bucket>
              <bucket>&quot;Volkswagen &quot;</bucket>
              <bucket>&quot;Peugeot &quot;</bucket>
              <bucket>&quot;Nissan &quot;</bucket>
              <bucket>&quot;Ford &quot;</bucket>
              <bucket>&quot;Mercedes &quot;</bucket>
              <bucket>&quot;DS &quot;</bucket>
              <bucket>&quot;Citroen &quot;</bucket>
              <bucket>&quot;Aiways &quot;</bucket>
              <bucket>&quot;Opel &quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</rows>
        <cols>[federated.1f6swr20l6cpvc119c06v03w8o5x].[avg:FastCharge_KmH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Longest Range EVs'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column-instance column='[Range_Km]' derivation='Avg' name='[avg:Range_Km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Range_Km])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6swr20l6cpvc119c06v03w8o5x].[avg:Range_Km:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</rows>
        <cols>[federated.1f6swr20l6cpvc119c06v03w8o5x].[avg:Range_Km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (electric_cars)' name='federated.1f6swr20l6cpvc119c06v03w8o5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1f6swr20l6cpvc119c06v03w8o5x'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f6swr20l6cpvc119c06v03w8o5x].[avg:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f6swr20l6cpvc119c06v03w8o5x].[avg:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1f6swr20l6cpvc119c06v03w8o5x].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Market Analysis Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6511' id='19' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91405' id='16' type-v2='layout-basic' w='98828' x='586' y='7553'>
                <zone h='30857' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
                  <zone h='30857' id='8' type-v2='layout-basic' w='98828' x='586' y='7553'>
                    <zone h='30857' id='5' name='Global Brands KPI' w='49412' x='586' y='7553'>
                    </zone>
                    <zone h='30857' id='20' name='Brands according to BodyStyle' w='49416' x='49998' y='7553'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37479' id='12' name='Top 10 Most Efficient Brands' w='49412' x='586' y='38410'>
                </zone>
                <zone h='37479' id='13' name='Top 10 Longest Range EVs' w='49416' x='49998' y='38410'>
                </zone>
                <zone h='23069' id='14' name='EV Price Distribution' w='49412' x='586' y='75889'>
                </zone>
                <zone h='23069' id='15' name='Top 10 Fast Charging Speed' w='49416' x='49998' y='75889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='24' type-v2='dashboard-object' w='1757' x='84773' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE1BCD5B-8FF4-4C03-BDFC-F71C11735874}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
